# coffeerence2

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cofference/coffeerence/: MainActivity.kt
android/app/src/main/kotlin/com/example/coffeerence/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_messaging_service.dart  main.dart
lib/screens/: account_screen.dart  app_bottom_nav_bar.dart  forgotPassword_screen.dart  history_screen.dart  home_screen.dart  login_screen.dart  password_screen.dart  profil_screen.dart  qr_screen.dart  register_screen.dart  splash_screen.dart  updatePassword_screen.dart  verification_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
